{
  "typescript.tsdk": "node_modules/typescript/lib", // Always use the workspace version of TypeScript for the project.
  "typescript.enablePromptUseWorkspaceTsdk": true,
  // "CodeGPT.apiKey": "CodeGPT Plus Beta"
}
